<?xml version='1.0' encoding='utf-8'?>
<package version='2.0' unique-identifier='dcidid'
xmlns='http://www.idpf.org/2007/opf'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>Texedbook</dc:title>
    <dc:language>en-US</dc:language>
    <dc:identifier opf:scheme='URI' id='dcidid'>
    http://example.com/main</dc:identifier>
    <dc:creator>Riley Hanus</dc:creator>
    <dc:date>2021-12-25T12:59:00Z</dc:date>
  </metadata>
  <manifest>
    <item media-type='application/x-dtbncx+xml' href='main.ncx'
    id='ncx'></item>
    <item media-type='text/css' href='main.css' id='stylesheet'>
    </item>
    <item media-type='application/xhtml+xml' href='main.html'
    id='file1'></item>
    <item media-type='application/xhtml+xml' href='mainli1.html'
    id='file2'></item>
    <item media-type='application/xhtml+xml' href='mainli2.html'
    id='file3'></item>
    <item media-type='application/xhtml+xml' href='mainch1.html'
    id='file4'></item>
    <item media-type='application/xhtml+xml' href='mainch2.html'
    id='file5'></item>
    <item media-type='application/xhtml+xml' href='mainli3.html'
    id='file6'></item>
    <item media-type='image/png' href='test-fig-.png'
    id='test-fig-_png'></item>
    <item media-type='image/svg+xml' href='main0x.svg'
    id='main0x_svg'></item>
    <item media-type='image/svg+xml' href='main1x.svg'
    id='main1x_svg'></item>
    <item media-type='image/svg+xml' href='main2x.svg'
    id='main2x_svg'></item>
    <item media-type='image/svg+xml' href='main3x.svg'
    id='main3x_svg'></item>
  </manifest>
  <spine toc='ncx'>
    <itemref idref='file1'></itemref>
    <itemref idref='file2'></itemref>
    <itemref idref='file3'></itemref>
    <itemref idref='file4'></itemref>
    <itemref idref='file5'></itemref>
    <itemref idref='file6'></itemref>
  </spine>
</package>
