<?xml version='1.0' encoding='utf-8'?>
<package version='2.0' xmlns='http://www.idpf.org/2007/opf'
unique-identifier='dcidid'>
  <metadata xmlns:dc='http://purl.org/dc/elements/1.1/'
  xmlns:opf='http://www.idpf.org/2007/opf'>
    <dc:title>Texedbook</dc:title>
    <dc:language>en-US</dc:language>
    <dc:identifier id='dcidid' opf:scheme='URI'>
    http://example.com/main</dc:identifier>
    <dc:creator>Riley Hanus</dc:creator>
    <dc:date>2021-12-15T09:20:00Z</dc:date>
  </metadata>
  <manifest>
    <item href='main.ncx' media-type='application/x-dtbncx+xml'
    id='ncx'></item>
    <item href='main.css' media-type='text/css' id='stylesheet'>
    </item>
    <item href='main.html' media-type='application/xhtml+xml'
    id='file1'></item>
    <item href='mainli1.html' media-type='application/xhtml+xml'
    id='file2'></item>
    <item href='mainli2.html' media-type='application/xhtml+xml'
    id='file3'></item>
    <item href='mainch1.html' media-type='application/xhtml+xml'
    id='file4'></item>
    <item href='mainch2.html' media-type='application/xhtml+xml'
    id='file5'></item>
    <item href='mainli3.html' media-type='application/xhtml+xml'
    id='file6'></item>
    <item href='test-fig-.png' media-type='image/png'
    id='test-fig-_png'></item>
    <item href='main0x.svg' media-type='image/svg+xml'
    id='main0x_svg'></item>
    <item href='main1x.svg' media-type='image/svg+xml'
    id='main1x_svg'></item>
    <item href='main2x.svg' media-type='image/svg+xml'
    id='main2x_svg'></item>
    <item href='main3x.svg' media-type='image/svg+xml'
    id='main3x_svg'></item>
  </manifest>
  <spine toc='ncx'>
    <itemref idref='file1'></itemref>
    <itemref idref='file2'></itemref>
    <itemref idref='file3'></itemref>
    <itemref idref='file4'></itemref>
    <itemref idref='file5'></itemref>
    <itemref idref='file6'></itemref>
  </spine>
</package>
