<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"> 
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"><head> 
<meta name="dtb:uid" content="http://example.com/main"/> 
<meta name="dtb:depth" content="3"/> 
<meta name="dtb:totalPageCount" content="0"/> 
<meta name="dtb:maxPageNumber" content="0"/> 
</head> 
<docTitle> 
<text>Texedbook</text> 
</docTitle> 
<navMap>        
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text>   Abstract</text> 
</navLabel> 
<content src="mainch1.html#x2-1000" /></navPoint> 
     
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text>   Contents</text> 
</navLabel> 
<content src="mainch2.html#x3-2000" /></navPoint> 
 
<navPoint id="navPoint-3" playOrder="3"> 
<navLabel> 
<text>  1  First Test Chapter</text> 
</navLabel> 
<content src="mainch3.html#x4-30001" />       
<navPoint id="navPoint-4" playOrder="4"> 
<navLabel> 
<text>  1.1
Lists</text> 
</navLabel> 
<content src="mainch3.html#x4-40001.1" />      
<navPoint id="navPoint-5" playOrder="5"> 
<navLabel> 
<text> 1.1.1 Numbered list</text> 
</navLabel> 
<content src="mainch3.html#x4-50001.1.1" /></navPoint> 
     
<navPoint id="navPoint-6" playOrder="6"> 
<navLabel> 
<text>
1.1.2  Bulleted list</text> 
</navLabel> 
<content src="mainch3.html#x4-60001.1.2" /></navPoint> 
</navPoint> 
     
<navPoint id="navPoint-7" playOrder="7"> 
<navLabel> 
<text>  1.2  Table</text> 
</navLabel> 
<content src="mainch3.html#x4-70001.2" /></navPoint> 
 
<navPoint id="navPoint-8" playOrder="8"> 
<navLabel> 
<text>  1.3  Custom functions</text> 
</navLabel> 
<content src="mainch3.html#x4-80001.3" />      
<navPoint id="navPoint-9" playOrder="9"> 
<navLabel> 
<text>  1.3.1
YouTube</text> 
</navLabel> 
<content src="mainch3.html#x4-90001.3.1" /></navPoint> 
     
<navPoint id="navPoint-10" playOrder="10"> 
<navLabel> 
<text>  1.3.2  CalcHub</text> 
</navLabel> 
<content src="mainch3.html#x4-100001.3.2" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-11" playOrder="11"> 
<navLabel> 
<text>   Bibliography</text> 
</navLabel> 
<content src="mainch3.html#x4-110001.3.2" /></navPoint> 
</navPoint> 
     
<navPoint id="navPoint-12" playOrder="12"> 
<navLabel> 
<text> 2 Second
Test Chapter</text> 
</navLabel> 
<content src="mainch4.html#x5-120002" />      
<navPoint id="navPoint-13" playOrder="13"> 
<navLabel> 
<text>  2.1  Equations</text> 
</navLabel> 
<content src="mainch4.html#x5-130002.1" /></navPoint> 
 
<navPoint id="navPoint-14" playOrder="14"> 
<navLabel> 
<text> 2.2 Figure</text> 
</navLabel> 
<content src="mainch4.html#x5-140002.2" /></navPoint> 
    
<navPoint id="navPoint-15" playOrder="15"> 
<navLabel> 
<text>   Bibliography</text> 
</navLabel> 
<content src="mainch4.html#x5-150002.2" />
</navPoint> 
</navPoint> 
        
<navPoint id="navPoint-16" playOrder="16"> 
<navLabel> 
<text>    Additional Reading</text> 
</navLabel> 
<content src="mainch5.html#x6-160002.2" />
</navPoint> 
</navMap>
</ncx> 
