\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lim:etal:kdtei:2016}
\citation{markdown:overleaf}
\bibstyle{dcu}
\bibdata{sample}
\bibcite{markdown:overleaf}{{1}{2016}{{Lim}}{{}}}
\bibcite{lim:etal:kdtei:2016}{{2}{2016}{{Lim et~al.}}{{Lim, Chiew, Tang, Rusli and\ Naimah}}}
\@setckpt{afterword}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
