This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: afterword.aux
The style file: dcu.bst
Database file #1: sample.bib
You've used 2 entries,
            2921 wiz_defined-function locations,
            647 strings with 5124 characters,
and the built_in function-call counts, 8330 in all, are:
= -- 1334
> -- 136
< -- 0
+ -- 646
- -- 42
* -- 719
:= -- 1700
add.period$ -- 4
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 23
empty$ -- 58
format.name$ -- 47
if$ -- 1483
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 21
pop$ -- 9
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 1888
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 31
