\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ohno2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Test Chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lists}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numbered list}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bulleted list}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Table}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:nonlin}{{1.1}{2}{Sample table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Custom functions}{2}{section.1.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Ohno2007}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}YouTube}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CalcHub}{3}{subsection.1.3.2}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
