\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex:companion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Test Chapter}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:Callaway}{{2.1}{3}{Equations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figure}{3}{section.2.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{latex:companion}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus ante, auctor et pulvinar non, posuere ac lacus. Praesent egestas nisi id metus rhoncus ac lobortis sem hendrerit.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:test}{{2.1}{4}{Figure Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus ante, auctor et pulvinar non, posuere ac lacus. Praesent egestas nisi id metus rhoncus ac lobortis sem hendrerit}{figure.2.1}{}}
\@setckpt{chap2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
