\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex:companion}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Callaway}{{\rEfLiNK{x5-13001r1}{\csname :autoref\endcsname{equation}2.1}}{\rEfLiNK{x5-13001r1}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x5-13001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:test}{{\rEfLiNK{x5-140011}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x5-140011}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x5-140011}{\csname :autoref\endcsname{figure}Figure Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus ante, auctor et pulvinar non, posuere ac lacus. Praesent egestas nisi id metus rhoncus ac lobortis sem hendrerit.}}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{latex:companion}{{1}{}{{}}{{}}}
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{0}
}
