\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ohno2007}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table:nonlin}{{\rEfLiNK{x4-70011}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x4-70011}{\csname :autoref\endcsname{table}8}}{\rEfLiNK{x4-70011}{\csname :autoref\endcsname{table}Sample table}}{table.1}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Ohno2007}{{1}{}{{}}{{}}}
\@setckpt{chap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{0}
}
