\contentsline {chapter}{Forward}{i}{chapter*.1}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{ii}{chapter*.2}%
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {1}Custom functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}YouTube}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}CalcHub}{1}{section.1.2}%
\contentsline {section}{Bibliography\markright {\MakeUppercase {Bibliography}}}{1}{section*.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {2}Equations and Figures }{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figure}{2}{section.2.2}%
\contentsline {section}{Bibliography\markright {\MakeUppercase {Bibliography}}}{3}{section*.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {3}Lists and Tables}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lists}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Numbered list}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bulleted list}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Tables}{5}{section.3.2}%
\contentsline {section}{Bibliography\markright {\MakeUppercase {Bibliography}}}{5}{section*.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{Afterword}{6}{chapter*.6}%
\gdef \the@ipfilectr {}
