\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{ii}{chapter*.2}%
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {1}Lists and Tables}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lists}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Numbered list}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Bulleted list}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Table}{2}{section.1.2}%
\contentsline {section}{Bibliography\markright {\MakeUppercase {Bibliography}}}{2}{section*.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {2}Second Test Chapter}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figure}{3}{section.2.2}%
\contentsline {section}{Bibliography\markright {\MakeUppercase {Bibliography}}}{4}{section*.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {3}Custom functions}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}YouTube}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}CalcHub}{5}{section.3.2}%
\contentsline {section}{Bibliography\markright {\MakeUppercase {Bibliography}}}{5}{section*.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{Additional Reading}{6}{chapter*.6}%
\gdef \the@ipfilectr {}
