\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Abstract}}{2}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-2}{Contents}}{4}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{4}{x4-30001}{QQ2-4-3}{First Test Chapter}}{5}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{4}{x4-40001.1}{QQ2-4-4}{Lists}}{5}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{4}{x4-50001.1.1}{QQ2-4-5}{Numbered list}}{5}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{4}{x4-60001.1.2}{QQ2-4-6}{Bulleted list}}{5}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{4}{x4-70001.2}{QQ2-4-7}{Table}}{6}\relax 
\doTocEntry\toclot{1.1}{\csname a:TocLink\endcsname{4}{x4-70011}{}{\ignorespaces Sample table}}{table}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{4}{x4-80001.3}{QQ2-4-9}{Custom functions}}{9}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{4}{x4-90001.3.1}{QQ2-4-10}{YouTube}}{9}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{4}{x4-100001.3.2}{QQ2-4-11}{CalcHub}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-110001.3.2}{QQ2-4-12}{Bibliography}}{10}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{5}{x5-120002}{QQ2-5-13}{Second Test Chapter}}{16}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{5}{x5-130002.1}{QQ2-5-14}{Equations}}{16}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{5}{x5-140002.2}{QQ2-5-15}{Figure}}{16}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{5}{x5-140011}{}{\ignorespaces Figure Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus ante, auctor et pulvinar non, posuere ac lacus. Praesent egestas nisi id metus rhoncus ac lobortis sem hendrerit.}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{5}{x5-150002.2}{QQ2-5-17}{Bibliography}}{20}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{6}{x6-160002.2}{QQ2-6-18}{Additional Reading}}{27}\relax 
\par 
