\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Abstract}}{2}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-2}{Contents}}{4}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{4}{x4-30001}{QQ2-4-3}{Lists and Tables}}{5}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{4}{x4-40001.1}{QQ2-4-4}{Lists}}{5}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{4}{x4-50001.1.1}{QQ2-4-5}{Numbered list}}{5}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{4}{x4-60001.1.2}{QQ2-4-6}{Bulleted list}}{5}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{4}{x4-70001.2}{QQ2-4-7}{Table}}{6}\relax 
\doTocEntry\toclot{1.1}{\csname a:TocLink\endcsname{4}{x4-70011}{}{\ignorespaces Sample table}}{table}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{4}{x4-80001.2}{QQ2-4-9}{Bibliography}}{9}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{5}{x5-90002}{QQ2-5-10}{Second Test Chapter}}{14}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{5}{x5-100002.1}{QQ2-5-11}{Equations}}{14}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{5}{x5-110002.2}{QQ2-5-12}{Figure}}{14}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{5}{x5-110011}{}{\ignorespaces Figure Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus ante, auctor et pulvinar non, posuere ac lacus. Praesent egestas nisi id metus rhoncus ac lobortis sem hendrerit.}}{figure}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{5}{x5-120002.2}{QQ2-5-14}{Bibliography}}{18}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{6}{x6-130003}{QQ2-6-15}{Custom functions}}{23}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{6}{x6-140003.1}{QQ2-6-16}{YouTube}}{23}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{6}{x6-150003.2}{QQ2-6-17}{CalcHub}}{23}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{6}{x6-160003.2}{QQ2-6-18}{Bibliography}}{24}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{7}{x7-170003.2}{QQ2-7-19}{Additional Reading}}{30}\relax 
